<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Moc</title>
  <link rel="stylesheet" href="style.css" type="text/css">
  <link rel="icon" href="C:\Users\alex\Desktop\icon_moc.png" type="icon type">
</head>

<body>
  <div class="container">
    <header>
      <nav>
        <a class="title" href="index.html">Moc</a>
        <a class="login" href="login.html">Logheaza-ma</a>
        <a class="carucior" href="carucior.html">Carucior</a>
      </nav>
    </header>
  </div>
  <nav>
    <a href="Proiecte.html" class="animated-button1">Proiecte</a>
    <a href="Contact.html" class="animated-button1">Contact</a>
    <a href="DespreMine.html" class="animated-button1">Despre Mine</a>
  </nav>

  <section>
    <img src="C:\Users\alex\Desktop\WebDevelopment\PHOTO\eu.png" alt="MOC ALEX" style="width:150px;height:150px">
    <h3 class="main_title">Acesta va fi portofoliul meu</h3>
    <p>Poate reusesc sa fac si eu ceva util <br>
      Si o sa ma ajute sa ma anagjez.
    </p>
    <h3>Prin urmare mai jos sunt posturile pe care le-am ocupat
      atat ca voluntar cat si ca angajat </h3>
    <table cellspacing="10">
      <thead>
        <th>Period:</th>
        <th>Position&Employer/organization:</th>
        <th>What this involved:</th>
      </thead>
      <tr>
        <td>18/06/2019–27/08/2019</td>
        <td>QV TESTER – Electronics Arts</td>
        <td>-identifying all bugs in the testing process and registering them in specific QA applications
          according to the company's working standards.
          <br>
          <br>
          București, Romania
        </td>
      </tr>
      <tr>
        <td>05/2020 – CURRENT</td>
        <td>GENERAL SECRETARY – Liga Studenților Electroniști</td>
        <td><br>-administration of the organization ,,Liga Studenților Electroniști"<br>
          -creating new events, but also organizing those already existing within this NGO br<br>
          -maintaining a relationship between students and the Faculty of Electronics,<br>
          Telecommunications and Information Technology within Politehnica Bucharest
          <br>
          <br>București, Romania
        </td>
      </tr>
      <tr>
        <td>05/2020 – CURRENT </td>
        <td>MEMBER OF THE EXECUTIVE BOARD – Liga Studenților Electroniști</td>
        <td><br>-decision making on behalf of the organization <br>
          -establishing new strategies for the future of the ,,Liga Studenților Electroniști"<br>
          -creating new connections both between the members of the association and between the <br>
          volunteers and the people from the external environment <br>
          <br>București, Romania
        </td>
      </tr>
      <tr>
        <td>12/2018 – 05/2020</td>
        <td>COORDINATOR OF THE "ÎNVĂȚĂMÂNT" DEPARTMENT – Liga Studenților Electroniști </td>
        <td> <br>- coordinating a department with approximately 35 active members <br>
          - realization and guidance of some projects (ex:"Simularea de admitere ETTI", "Viitorul meu <br>
          ca student", "BoardGames Caritabil", etc) <br>
          - conducting weekly meetings with volunteers <br>
          <br>București, Romania <br>
        </td>
      </tr>
      <tr>
        <td>12/2018 – 05/2020 </td>
        <td>MEMBER OF THE BOARD OF DIRECTORS – Liga Studenților Electroniști</td>
        <td><br>-participation in board meetings <br>
          -involvement in making decisions regarding the future of the ,,Liga Studenților Electroniști" <br>
          <br>București, Romania <br>
        </td>

      </tr>
    </table>
    <h3>Skills</h3>
    <p>Mai jos aveti autoaprecierea mea a unora dintre skilurile mele :</p>
    <table>
      <tr>
        <td>
          <table cellspacing="10">
            <tr>
              <td>Python</td>
              <td>⭐⭐⭐</td>

            </tr>
            <tr>
              <td>C++ </td>
              <td>⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Organization Skill</td>
              <td> ⭐⭐⭐⭐⭐</td>

            </tr>
            <tr>
              <td>Networking with other people</td>
              <td>⭐⭐⭐⭐⭐</td>

            </tr>
          </table>
        </td>
        <td>
          <table cellspacing="10">
            <tr>
              <td>English</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Excel</td>
              <td> ⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Managerial Skills </td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Finding quick solution </td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

  </section>
  <br>
  <footer>
    <p>Toata drepturile si ceea ce apare pe acest site imi apartin </p>
  </footer>

</html>
